
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  
  header {
    text-align: center;
    padding: 1rem;
    background-color: #0056b3;
    color: #fff;
  }
  
  header h1 {
    margin: 0;
  }
  
  header p {
    font-size: 0.9rem;
  }
  
  main {
    padding: 2rem;
  }
  
  /* Chart Section */
  #chartSection {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 500px;
    height: 500px;
    margin: 20px auto;
  }
  /* navbar section */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0056b3;
    padding: 1rem;
    color: white;
    position: relative;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
  }
  
  .navbar-brand .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-links {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    display: inline-block;
  }
  
  .navbar-links a:hover {
    text-decoration: underline;
  }
  
  /* Toggle Button */
  .toggle-btn {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .toggle-btn {
      display: block;
    }
  
    .navbar-links {
      display: none;
      flex-direction: column;
      background-color: #0056b3;
      position: absolute;
      top: 100%;
      right: 0;
      width: 100%;
      text-align: center;
    }
  
    .navbar-links.active {
      display: flex;
    }
  
    .navbar-links li {
      margin: 0.5rem 0;
    }
  }
  
  /* Grid Section */
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 1rem); 
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
  }
  
  
  .card-content {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin: 0 0 0.5rem;
  }
  
  .card-description {
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Responsive Grid */
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 1rem);
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%; 
    }
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #0056b3;
    color: #fff;
    position: relative;
  }
  